{{header
|title=[[../]]
|year=1955
|month=12
|day=22
|noauthor=中華人民共和國文化部<br />中國文字改革委員会
|previous=
|next=[[../|1989年]]
|notes=
}}
<center>{{large|{{多行合一|中華人民共和國文化部|中國文字改革委員会}}联合通知<br />(1955年12月22日)}}</center>

中國文字改革委員会根据全國文字改革会議討論的意見，已經把第一批异体字整理完畢，我們現在随文發布，幷且決定从1956年2月1日起在全國实施。从实施日起，全國出版的报紙、雜志、圖書一律停止使用表中括弧內的异体字。但翻印古書須用原文原字的，可作例外。一般圖書已經制成版的或全部中分册尙未出完的可不再修改，等重排再版时改正。机关、团体、企業、学校用的打字机字盤中的异体字应当逐步改正。商店原有牌号不受限制。停止使用的异体字中，有用作姓氏的，在报刊圖書中可以保留原字，不加变更，但只限于作为姓用。

==說明==
#本表按照音序排列。
#表內所列异体字共810組，每組最少2字，最多6字<ref>最多6字：第73组“-{畝〔𤰜畮畆𤱈畂〕}-”和第587组“-{窗〔𥦗窓窻牕牎〕}-”。</ref>，合計共1865字。經过整理后共精簡去1055字<ref>《字表》中“-{妳}-”（第155组“-{奶}-”和第160组“-{你}-”的异体字）和“-{粇}-”（第256组“-{粳}-”和第286组“-{糠}-”的异体字）出现了两次，实际淘汰的异体字数为1055个（字形为1053个）。</ref>。
#各字組中的选用字暫未采用簡化字，《漢字簡化方案》公布后，应以方案中所規定的字形为标准，随簡化字推行情况逐步修改。
{{TOCright}}
-{
==={{Tooltip|ㄅㄚ|ba}}===
:霸〔覇〕
==={{Tooltip|ㄅㄛ|bo}}===
:鉢〔缽盋〕
:博〔愽〕
:駁〔駮〕
:脖〔𩓐〕
==={{Tooltip|ㄅㄞ|bai}}===
:柏〔栢〕
:稗〔粺〕
==={{Tooltip|ㄅㄟ|bei}}===
:背〔揹〕
:備〔俻〕
:悖〔誖〕
:杯〔盃桮〕
==={{Tooltip|ㄅㄠ|bao}}===
:刨〔鉋鑤〕
:褓〔緥〕
:寳〔寶〕
:褒〔襃〕
==={{Tooltip|ㄅㄢ|ban}}===
:坂〔阪<ref name="change1956">1956年恢復規範</ref>岅〕
==={{Tooltip|ㄅㄣ|ben}}===
:奔〔犇<ref name="change2013">2013年《[[通用规范汉字表]]》部分恢复规范</ref>{{!|&#xFA7F;|类似“奔”，最下部不是“廾”，而是“𦬠”字的下半部分（左边为“𠂇”，右边为“十”）}}逩〕
==={{Tooltip|ㄅㄤ|bang}}===
:幫〔幚幇〕
:膀〔髈〕
:榜〔牓〕
==={{Tooltip|ㄅㄥ|beng}}===
:綳〔繃〕
==={{Tooltip|ㄅㄧ|bi}}===
:痹〔痺〕
:逼〔偪〕
:斃〔獘〕
:秘〔祕<ref name="change2013" />〕
:弊〔𡚁〕
:秕〔粃〕
==={{Tooltip|ㄅㄧㄝ|bie}}===
:鱉〔鼈〕
:癟〔㿜〕
==={{Tooltip|ㄅㄧㄠ|biao}}===
:膘〔臕〕
==={{Tooltip|ㄅㄧㄢ|bian}}===
:遍〔徧〕
==={{Tooltip|ㄅㄧㄥ|bing}}===
:冰〔氷〕
:幷〔併並竝〕
:禀〔稟〕
==={{Tooltip|ㄅㄨ|bu}}===
:布〔佈〕
==={{Tooltip|ㄆㄛ|po}}===
:迫〔廹〕
==={{Tooltip|ㄆㄟ|pei}}===
:胚〔肧〕
==={{Tooltip|ㄆㄠ|pao}}===
:疱〔皰〕
:炮〔砲礮〕
==={{Tooltip|ㄆㄥ|peng}}===
:碰〔掽踫〕
==={{Tooltip|ㄆㄧ|pi}}===
:毗〔毘〕
:匹〔疋〕
==={{Tooltip|ㄆㄧㄠ|piao}}===
:飄〔飃〕
==={{Tooltip|ㄆㄧㄥ|ping}}===
:憑〔凴〕
:瓶〔缾〕
==={{Tooltip|ㄆㄨ|pu}}===
:鋪〔舖〕
==={{Tooltip|ㄇㄚ|ma}}===
:駡〔罵傌〕
:麻〔蔴〕
:蟆〔蟇〕
==={{Tooltip|ㄇㄛ|mo}}===
:饃〔饝〕
:謨〔謩〕
==={{Tooltip|ㄇㄞ|mai}}===
:脉〔脈衇䘑〕
==={{Tooltip|ㄇㄟ|mei}}===
:梅〔楳槑〕
==={{Tooltip|ㄇㄠ|mao}}===
:冒〔冐〕
:帽〔㡌〕
:卯〔夘戼〕
:猫〔貓〕
:牦〔犛氂〕
==={{Tooltip|ㄇㄤ|mang}}===
:虻〔蝱〕
==={{Tooltip|ㄇㄧ|mi}}===
:幂〔冪〕
:眯〔瞇〕
:覓〔覔〕
==={{Tooltip|ㄇㄧㄝ|mie}}===
:咩〔𠴟哶〕
==={{Tooltip|ㄇㄧㄠ|miao}}===
:眇〔𦕈〕
:渺〔𣺌淼<ref name="change2013" />〕
:妙〔玅〕
==={{Tooltip|ㄇㄧㄢ|mian}}===
:綿〔緜〕
:麵〔麪〕
==={{Tooltip|ㄇㄧㄣ|min}}===
:泯〔冺〕
==={{Tooltip|ㄇㄧㄥ|ming}}===
:命〔𠇮〕
:冥〔㝠𠖇〕
==={{Tooltip|ㄇㄨ|mu}}===
:幕〔幙〕
:畝〔𤰜畮畆𤱈畂〕
==={{Tooltip|ㄈㄚ|fa}}===
:罰〔罸〕
:筏〔栰〕
:法〔灋㳒〕
:珐〔琺〕
==={{Tooltip|ㄈㄟ|fei}}===
:痱〔疿〕
:廢〔癈〕
==={{Tooltip|ㄈㄢ|fan}}===
:繁〔緐〕
:翻〔飜繙〕
:凡〔凢〕
:帆〔㠶颿〕
:泛〔汎氾<ref name="change2013" />〕
==={{Tooltip|ㄈㄣ|fen}}===
:氛〔雰〕
==={{Tooltip|ㄈㄤ|fang}}===
:仿〔彷<ref name="change1988">1988年恢復規範</ref>髣倣〕
==={{Tooltip|ㄈㄥ|feng}}===
:蜂〔蠭䗬〕
:峰〔峯〕
==={{Tooltip|ㄈㄨ|fu}}===
:俯〔俛頫<ref>2013年《通用规范汉字表》部分恢复规范，再类推简化为“-{𫖯}-”。</ref>〕
:佛〔彿髴〕
:婦〔媍〕
:附〔坿〕
:麩〔粰䴸〕
==={{Tooltip|ㄉㄚ|da}}===
:瘩〔𤺥〕
==={{Tooltip|ㄉㄜ|de}}===
:德〔悳〕
==={{Tooltip|ㄉㄞ|dai}}===
:玳〔瑇〕
==={{Tooltip|ㄉㄠ|dao}}===
:搗〔擣𢷬〕
:島〔㠀〕
==={{Tooltip|ㄉㄡ|dou}}===
:兜〔兠〕
:鬥〔鬦鬪鬭〕
:豆〔荳〕
==={{Tooltip|ㄉㄢ|dan}}===
:啖〔啗噉〕
:淡〔澹<ref name="change1988" />〕
:耽〔躭〕
==={{Tooltip|ㄉㄤ|dang}}===
:擋〔攩〕
:蕩〔盪〕
==={{Tooltip|ㄉㄥ|deng}}===
:凳〔櫈〕
==={{Tooltip|ㄉㄧ|di}}===
:堤〔隄〕
:抵〔牴觝〕
:蒂〔蔕〕
==={{Tooltip|ㄉㄧㄝ|die}}===
:蝶〔蜨〕
:叠〔疊曡疉〕
:喋〔啑〕
==={{Tooltip|ㄉㄧㄠ|diao}}===
:雕〔彫鵰凋<ref name="change1988" />琱〕
:吊〔弔〕
==={{Tooltip|ㄉㄧㄥ|ding}}===
:碇〔椗矴〕
==={{Tooltip|ㄉㄨ|du}}===
:睹〔覩〕
:妒〔妬〕
==={{Tooltip|ㄉㄨㄛ|duo}}===
:朵〔朶〕
:垛〔垜〕
:跺〔跥〕
==={{Tooltip|ㄉㄨㄣ|dun}}===
:敦〔㪟〕
:惇〔㥫〕
:遁〔遯〕
:墩〔墪〕
==={{Tooltip|ㄉㄨㄥ|dong}}===
:動〔働〕
==={{Tooltip|ㄊㄚ|ta}}===
:塔〔墖〕
:拓〔搨〕
:它〔牠〕
==={{Tooltip|ㄊㄠ|tao}}===
:掏〔搯〕
:縧〔絛縚〕
==={{Tooltip|ㄊㄡ|tou}}===
:偷〔媮〕
==={{Tooltip|ㄊㄢ|tan}}===
:嘆〔歎〕
:罎〔罈壜〕
:袒〔襢〕
==={{Tooltip|ㄊㄤ|tang}}===
:趟〔䟖蹚<ref name="change2013" />䠀〕
:糖〔餹〕
==={{Tooltip|ㄊㄥ|teng}}===
:藤〔籐〕
==={{Tooltip|ㄊㄧ|ti}}===
:剃〔薙鬀〕
:啼〔嗁〕
:蹄〔蹏〕
==={{Tooltip|ㄊㄧㄠ|tiao}}===
:眺〔覜〕
==={{Tooltip|ㄊㄨ|tu}}===
:兎〔兔{{!|&#x2F80F;|类似“兔”，上部为“刀”}}〕<ref>1965年《印刷通用漢字字形表》改用「兔」。</ref>
==={{Tooltip|ㄊㄨㄛ|tuo}}===
:馱〔䭾〕
:托〔託〕
:駝〔駞〕
:拖〔拕〕
==={{Tooltip|ㄊㄨㄟ|tui}}===
:腿〔骽〕
:頽〔穨〕
==={{Tooltip|ㄊㄨㄣ|tun}}===
:臀〔臋〕
==={{Tooltip|ㄊㄨㄥ|tong}}===
:筒〔筩〕
:同〔仝<ref name="change2013" />衕〕
:峒〔峝〕
==={{Tooltip|ㄋㄚ|na}}===
:拿〔㧱拏挐〕
==={{Tooltip|ㄋㄞ|nai}}===
:奶〔嬭妳〕
:乃〔迺<ref name="change2013" />廼〕
==={{Tooltip|ㄋㄠ|nao}}===
:閙〔鬧〕
==={{Tooltip|ㄋㄢ|nan}}===
:楠〔枏柟〕
==={{Tooltip|ㄋㄧ|ni}}===
:霓〔蜺〕
:你〔妳〕
:昵〔暱〕
:擬〔儗〕
==={{Tooltip|ㄋㄧㄝ|nie}}===
:嚙〔齧囓〕
:捏〔揑〕
:涅〔湼〕
:孽〔孼〕
==={{Tooltip|ㄋㄧㄠ|niao}}===
:裊〔嫋嬝褭〕
==={{Tooltip|ㄋㄧㄡ|niu}}===
:衄〔衂䶊〕
==={{Tooltip|ㄋㄧㄢ|nian}}===
:拈〔撚〕
:念〔唸〕
:粘〔黏<ref name="change1988" />〕
:年〔秊〕
==={{Tooltip|ㄋㄧㄤ|niang}}===
:娘〔孃〕
==={{Tooltip|ㄋㄧㄥ|ning}}===
:寧〔寕𡩋〕
==={{Tooltip|ㄋㄨㄛ|nuo}}===
:糯〔穤稬〕
:挪〔挼捼〕
==={{Tooltip|ㄋㄨㄢ|nuan}}===
:暖〔煖㬉煗〕
==={{Tooltip|ㄋㄨㄣ|nun}}===
:嫩〔嫰〕
==={{Tooltip|ㄋㄨㄥ|nong}}===
:農〔辳〕
==={{Tooltip|ㄌㄚ|la}}===
:辣〔辢〕
:臘〔臈〕
==={{Tooltip|ㄌㄞ|lai}}===
:賴〔頼〕
==={{Tooltip|ㄌㄟ|lei}}===
:泪〔淚〕
==={{Tooltip|ㄌㄢ|lan}}===
:懶〔嬾〕
:婪〔惏〕
==={{Tooltip|ㄌㄤ|lang}}===
:螂〔蜋〕
:琅〔瑯〕
==={{Tooltip|ㄌㄥ|leng}}===
:棱〔稜〕
:楞〔愣<ref name="change1988" />〕
==={{Tooltip|ㄌㄧ|li}}===
:厘〔釐<ref name="change2013" />〕
:裏〔裡〕
:歷〔𠪱歴〕
:曆〔厤〕
:莅〔蒞涖〕
:犁〔犂〕
:狸〔貍〕
:梨〔棃〕
:隸〔隷𨽻〕
:藜〔蔾〕
:栗〔凓<ref name="change2013" />慄〕
:璃〔琍瓈〕
:荔〔茘〕
==={{Tooltip|ㄌㄧㄡ|liu}}===
:留〔㽞畱𤱊〕
:琉〔瑠璢〕
:瘤〔癅〕
:柳〔栁桺〕
==={{Tooltip|ㄌㄧㄢ|lian}}===
:廉〔亷㢘〕
:鐮〔䥥鎌〕
:奩〔匳匲籨〕
:煉〔鍊〕
:斂〔歛〕
==={{Tooltip|ㄌㄧㄣ|lin}}===
:麟〔麐〕
:吝〔恡〕
:鄰〔隣〕
:淋〔痳〕
:磷〔燐粦〕
==={{Tooltip|ㄌㄧㄤ|liang}}===
:梁〔樑〕
:凉〔涼〕
==={{Tooltip|ㄌㄧㄥ|ling}}===
:菱〔蔆〕
==={{Tooltip|ㄌㄨ|lu}}===
:櫓〔艪㯭艣樐〕
:碌〔磟〕
:戮〔剹勠<ref name="change2013" />〕
:爐〔鑪<ref>2013年《通用规范汉字表》部分恢复规范，再类推简化为“-{𬬻}-”。</ref>〕
==={{Tooltip|ㄌㄨㄛ|luo}}===
:裸〔躶臝〕
:騾〔驘〕
:虜〔{{!|&#xF936;|类似“虜”字，但中作“毌”，非“田”}}〕
==={{Tooltip|ㄌㄨㄣ|lun}}===
:侖〔崘崙〕
==={{Tooltip|ㄌㄨㄥ|long}}===
:弄〔衖挵〕
==={{Tooltip|ㄌㄩ|lü}}===
:綠〔菉<ref name="change2013" />〕
==={{Tooltip|ㄌㄩㄝ|lüe}}===
:略〔畧〕
==={{Tooltip|ㄍㄚ|ga}}===
:戛〔戞〕
:嘎〔嘠〕
==={{Tooltip|ㄍㄜ|ge}}===
:閣〔閤〕
:胳〔肐骼<ref name="change1988" />〕
:歌〔謌〕
:個〔箇〕
==={{Tooltip|ㄍㄞ|gai}}===
:丐〔匄匃〕
:槪〔槩〕
==={{Tooltip|ㄍㄠ|gao}}===
:皋〔皐臯〕
:槁〔槀〕
:糕〔餻〕
:稿〔稾〕
==={{Tooltip|ㄍㄡ|gou}}===
:够〔夠〕
:鈎〔鉤〕
:構〔搆〕
==={{Tooltip|ㄍㄢ|gan}}===
:贛〔贑灨〕
:秆〔稈〕
:杆〔桿〕
:乾〔乹亁〕
:幹〔榦〕
==={{Tooltip|ㄍㄣ|gen}}===
:亘〔亙〕
==={{Tooltip|ㄍㄤ|gang}}===
:杠〔槓〕
:扛〔摃〕
:肛〔疘〕
==={{Tooltip|ㄍㄥ|geng}}===
:耕〔畊〕
:粳〔稉粇秔〕
:鯁〔骾〕
==={{Tooltip|ㄍㄨ|gu}}===
:雇〔僱〕
:菇〔菰<ref name="change1988" />〕
:鼓〔皷〕
==={{Tooltip|ㄍㄨㄚ|gua}}===
:挂〔掛𦊱〕
:括〔𢬸〕
==={{Tooltip|ㄍㄨㄛ|guo}}===
:果〔菓〕
:椁〔槨〕
==={{Tooltip|ㄍㄨㄞ|guai}}===
:拐〔柺〕
:怪〔恠〕
==={{Tooltip|ㄍㄨㄟ|gui}}===
:規〔槼〕
:瑰〔瓌〕
==={{Tooltip|ㄍㄨㄢ|guan}}===
:管〔筦<ref name="change2013" />〕
:館〔舘〕
:罐〔鑵〕
==={{Tooltip|ㄍㄨㄥ|gong}}===
:躬〔躳〕
==={{Tooltip|ㄎㄜ|ke}}===
:咳〔欬〕
:疴〔痾〕
:剋〔尅〕
==={{Tooltip|ㄎㄞ|kai}}===
:慨〔嘅〕
==={{Tooltip|ㄎㄠ|kao}}===
:考〔攷〕
==={{Tooltip|ㄎㄡ|kou}}===
:寇〔宼㓂〕
:叩〔敂〕
:扣〔釦〕
==={{Tooltip|ㄎㄢ|kan}}===
:刊〔栞〕
:瞰〔矙〕
:侃〔偘〕
:坎〔埳〕
==={{Tooltip|ㄎㄣ|ken}}===
:肯〔肎〕
==={{Tooltip|ㄎㄤ|kang}}===
:糠〔穅粇〕
:炕〔匟〕
==={{Tooltip|ㄎㄥ|keng}}===
:坑〔阬〕
==={{Tooltip|ㄎㄨ|ku}}===
:褲〔袴〕
==={{Tooltip|ㄎㄨㄛ|kuo}}===
:闊〔濶〕
==={{Tooltip|ㄎㄨㄞ|kuai}}===
:膾〔鱠<ref>1986年恢復規範，再類推簡化為「-{鲙}-」</ref>〕
==={{Tooltip|ㄎㄨㄟ|kui}}===
:饋〔餽〕
:愧〔媿〕
:窺〔闚〕
==={{Tooltip|ㄎㄨㄢ|kuan}}===
:款〔欵〕
==={{Tooltip|ㄎㄨㄣ|kun}}===
:昆〔崑崐〕
:捆〔綑〕
:坤〔堃<ref name="change2013" />〕
==={{Tooltip|ㄎㄨㄤ|kuang}}===
:况〔況〕
:礦〔鑛〕
:誑〔誆<ref>1986年恢復規範，再類推簡化為「-{诓}-」</ref>〕
==={{Tooltip|ㄏㄜ|he}}===
:呵〔訶<ref>1986年恢復規範，再類推簡化為「-{诃}-」</ref>〕
:盍〔盇〕
:核〔覈〕
:和〔龢<ref name="change2013" />咊〕
==={{Tooltip|ㄏㄠ|hao}}===
:嗥〔嘷獋〕
:皓〔皜暠〕
:蚝〔蠔〕
==={{Tooltip|ㄏㄡ|hou}}===
:糇〔餱〕
==={{Tooltip|ㄏㄢ|han}}===
:函〔圅〕
:悍〔猂〕
:焊〔釬銲〕
:捍〔扞<ref name="change2013" />〕
==={{Tooltip|ㄏㄥ|heng}}===
:恒〔恆〕
==={{Tooltip|ㄏㄨ|hu}}===
:呼〔虖嘑謼〕
:糊〔䊀餬〕
:胡〔衚〕
==={{Tooltip|ㄏㄨㄚ|hua}}===
:話〔䛡〕
:嘩〔譁〕
:花〔芲蘤〕
==={{Tooltip|ㄏㄨㄛ|huo}}===
:禍〔旤〕
==={{Tooltip|ㄏㄨㄟ|hui}}===
:毁〔燬譭〕
:蛔〔蛕蚘痐蜖〕
:輝〔煇暉<ref>1988年恢復規範，再類推簡化為「-{晖}-」</ref>〕
:匯〔滙〕
:迴〔𢌞逥〕
:徽〔幑〕
==={{Tooltip|ㄏㄨㄢ|huan}}===
:獾〔貛䝔〕
:歡〔懽讙驩〕
==={{Tooltip|ㄏㄨㄣ|hun}}===
:魂〔䰟〕
:混〔溷<ref name="change1988" />〕
:昏〔昬〕
==={{Tooltip|ㄏㄨㄤ|huang}}===
:恍〔怳〕
:晃〔㨪〕
==={{Tooltip|ㄏㄨㄥ|hong}}===
:哄〔閧鬨〕
==={{Tooltip|ㄐㄧ|ji}}===
:羈〔覊〕
:鷄〔雞〕
:楫〔檝〕
:績〔勣<ref>2013年《通用规范汉字表》部分恢复规范，再类推简化为“-{𪟝}-”。</ref>〕
:迹〔跡蹟〕
:期〔朞〕
:賫〔賷齎〕
==={{Tooltip|ㄐㄧㄚ|jia}}===
:假〔叚<ref name="change2013" />〕
:夾〔裌袷<ref name="change2013" />〕
==={{Tooltip|ㄐㄧㄝ|jie}}===
:秸〔稭〕
:届〔屆〕
:階〔堦〕
:潔〔絜<ref name="change2013" />〕
:劫〔刼刧刦〕
:杰〔傑〕
:捷〔㨗〕
==={{Tooltip|ㄐㄧㄠ|jiao}}===
:僥〔徼<ref name="change1988" />儌〕
:叫〔呌〕
:剿〔勦𠞰〕
:脚〔腳〕
==={{Tooltip|ㄐㄧㄡ|jiu}}===
:厩〔廐廏〕
:韭〔韮〕
:救〔捄〕
:糾〔糺〕
:揪〔揫〕
==={{Tooltip|ㄐㄧㄢ|jian}}===
:箋〔牋椾〕
:劍〔劒〕
:鑒〔鑑鍳〕
:緘〔椷〕
:奸〔姦〕
:鹼〔鹻〕
:碱〔堿〕
:剪〔翦<ref name="change1988" />〕
:减〔減〕
:繭〔蠒〕
==={{Tooltip|ㄐㄧㄣ|jin}}===
:斤〔觔〕
:晋〔晉〕
:緊〔𦂳𦃂〕
==={{Tooltip|ㄐㄧㄤ|jiang}}===
:繮〔韁〕
:僵〔殭〕
:奬〔[[File:⿱u2F873犬.svg|18px|⿱&#x2F873;犬，「-{獎}-」（下作「犬」）左上改作「丬」]]〕
==={{Tooltip|ㄐㄧㄥ|jing}}===
:阱〔穽〕
:徑〔逕<ref>2013年《通用规范汉字表》部分恢复规范，再类推简化为“-{迳}-”。</ref>〕
:凈〔淨〕
:脛〔踁〕
==={{Tooltip|ㄐㄩ|ju}}===
:巨〔鉅<ref>2013年《通用规范汉字表》部分恢复规范，再类推简化为“-{钜}-”。</ref>〕
:矩〔榘〕
:局〔侷跼〕
:據〔㨿〕
:舉〔擧〕
:颶〔𩗗〕
==={{Tooltip|ㄐㄩㄝ|jue}}===
:橛〔橜〕
:撅〔噘<ref name="change2013" />〕
:决〔決〕
==={{Tooltip|ㄐㄩㄢ|juan}}===
:狷〔獧〕
:眷〔睠〕
:倦〔勌〕
==={{Tooltip|ㄐㄩㄣ|jun}}===
:俊〔儁㑺〕
:浚〔濬〕
:隽〔雋〕
==={{Tooltip|ㄐㄩㄥ|jiong}}===
:炯〔烱〕
:迥〔逈〕
==={{Tooltip|ㄑㄧ|qi}}===
:戚〔慼慽〕
:啓〔啟唘〕
:棋〔碁棊〕
:栖〔棲〕
:凄〔淒悽〕
:旗〔旂〕
:弃〔棄〕
:憩〔憇〕
==={{Tooltip|ㄑㄧㄝ|qie}}===
:愜〔㥦〕
==={{Tooltip|ㄑㄧㄠ|qiao}}===
:憔〔顦癄〕
:蹺〔蹻〕
:峭〔陗〕
:蕎〔荍〕
:鍬〔鍫〕
==={{Tooltip|ㄑㄧㄡ|qiu}}===
:丘〔坵邱<ref name="change1988" />〕
:虬〔虯〕
:鰍〔鰌<ref>1986年恢復規範，再類推簡化為「-{䲡}-」</ref>〕
:秋〔秌𥤚〕
:球〔毬〕
==={{Tooltip|ㄑㄧㄢ|qian}}===
:鉛〔鈆〕
:潜〔潛〕
:愆〔諐〕
==={{Tooltip|ㄑㄧㄣ|qin}}===
:寢〔寑〕
:勤〔懃〕
:琴〔琹〕
:撳〔搇〕
==={{Tooltip|ㄑㄧㄤ|qiang}}===
:强〔彊強〕
:襁〔繦〕
:牆〔墻〕
:檣〔艢〕
:羌〔𦍑羗〕
:槍〔鎗〕
==={{Tooltip|ㄑㄩ|qu}}===
:麯〔麴<ref>2013年《通用规范汉字表》部分恢复规范，再类推简化为“-{麹}-”。</ref>〕
:驅〔駈敺〕
==={{Tooltip|ㄑㄩㄝ|que}}===
:榷〔搉𣙜〕
:却〔卻㕁〕
==={{Tooltip|ㄑㄩㄢ|quan}}===
:券〔劵〕
==={{Tooltip|ㄑㄩㄣ|qun}}===
:群〔羣〕
:裙〔帬裠〕
==={{Tooltip|ㄒㄧ|xi}}===
:嘻〔譆〕
:溪〔谿<ref name="change2013" />〕
:晰〔晳皙<ref name="change2013" />〕
:席〔蓆〕
:煕〔熈𤋮〕
:戲〔戯〕
:膝〔䣛〕
==={{Tooltip|ㄒㄧㄚ|xia}}===
:厦〔廈〕
:狹〔陿〕
==={{Tooltip|ㄒㄧㄝ|xie}}===
:脅〔脇〕
:邪〔衺〕
:蟹〔蠏〕
:燮〔爕〕
:蝎〔蠍〕
:泄〔洩〕
:紲〔絏〕
:鞋〔鞵〕
:携〔攜㩗擕㩦〕
==={{Tooltip|ㄒㄧㄠ|xiao}}===
:笑〔咲〕
:效〔効傚〕
==={{Tooltip|ㄒㄧㄡ|xiu}}===
:修〔脩<ref name="change2013" />〕
:綉〔繡〕
:銹〔鏽〕
==={{Tooltip|ㄒㄧㄢ|xian}}===
:銜〔衘啣〕
:弦〔絃〕
:仙〔僊〕
:鮮〔尠鱻尟〕
:閑〔閒〕
:嫻〔嫺〕
:涎〔㳄〕
:綫〔線<ref>2013年《通用规范汉字表》部分恢复规范，再类推简化为“-{缐}-”。</ref>〕
:籼〔秈〕
==={{Tooltip|ㄒㄧㄣ|xin}}===
:欣〔訢<ref>1986年恢復規範，再類推簡化為「-{䜣}-」</ref>〕
==={{Tooltip|ㄒㄧㄤ|xiang}}===
:享〔亯〕
:餉〔饟〕
:嚮〔曏〕
:厢〔廂〕
==={{Tooltip|ㄒㄧㄥ|xing}}===
:幸〔倖〕
==={{Tooltip|ㄒㄩ|xu}}===
:叙〔敘敍〕
:勖〔勗〕
:恤〔䘏賉卹〕
:婿〔壻〕
==={{Tooltip|ㄒㄩㄝ|xue}}===
:靴〔鞾〕
==={{Tooltip|ㄒㄩㄢ|xuan}}===
:喧〔諠〕
:楦〔楥〕
:萱〔萲蕿蘐藼〕
:璇〔璿〕
==={{Tooltip|ㄒㄩㄣ|xun}}===
:熏〔薰<ref name="change1988" />燻〕
:徇〔狥〕
:勛〔勳〕
:塤〔壎〕
:尋〔𡬶〕
:巡〔廵〕
==={{Tooltip|ㄒㄩㄥ|xiong}}===
:汹〔洶〕
:凶〔兇〕
:胸〔胷〕
==={{Tooltip|ㄓ|zhi}}===
:巵〔卮〕<ref>1965年《印刷通用漢字字形表》改用「卮」。</ref>
:帙〔袟袠〕
:址〔阯〕
:置〔寘〕
:跖〔蹠〕
:梔〔栀〕<ref>1965年《印刷通用漢字字形表》改用「栀」。</ref>
:祇〔衹秖〕
:志〔誌〕
:紙〔帋〕
:稚〔穉稺〕
:侄〔姪妷〕
==={{Tooltip|ㄓㄚ|zha}}===
:札〔剳劄<ref name="change2013" />〕
:閘〔牐〕
:榨〔搾〕
:扎〔紥紮〕
:咤〔吒<ref name="change2013" />〕
==={{Tooltip|ㄓㄜ|zhe}}===
:浙〔淛〕
:輒〔輙〕
:謫〔讁〕
:哲〔喆<ref name="change2013" />〕
:懾〔慴讋<ref>1986年恢復規範，再類推簡化為「-{詟}-」</ref>〕
==={{Tooltip|ㄓㄞ|zhai}}===
:寨〔砦〕
:齋〔亝〕
==={{Tooltip|ㄓㄠ|zhao}}===
:照〔炤〕
:棹〔櫂〕
==={{Tooltip|ㄓㄡ|zhou}}===
:周〔週〕
:咒〔呪〕
:帚〔箒〕
==={{Tooltip|ㄓㄢ|zhan}}===
:盞〔琖醆〕
:氈〔氊〕
:占〔佔〕
:嶄〔嶃〕
:暫〔蹔〕
:沾〔霑〕
==={{Tooltip|ㄓㄣ|zhen}}===
:針〔鍼〕
:鴆〔酖〕
:砧〔碪〕
:珍〔珎〕
:偵〔遉〕
==={{Tooltip|ㄓㄤ|zhang}}===
:獐〔麞〕
==={{Tooltip|ㄓㄨ|zhu}}===
:煮〔煑〕
:箸〔筯〕
:佇〔竚伫〕<ref>1965年《印刷通用漢字字形表》改用「-{伫}-」。</ref>
:注〔註〕
:猪〔豬〕
==={{Tooltip|ㄓㄨㄛ|zhuo}}===
:斫〔斲斵斮〕
:桌〔槕〕
==={{Tooltip|ㄓㄨㄢ|zhuan}}===
:磚〔甎塼〕
:撰〔譔〕
:專〔耑<ref name="change2013" />〕
:饌〔籑〕
==={{Tooltip|ㄓㄨㄤ|zhuang}}===
:妝〔粧〕
==={{Tooltip|ㄓㄨㄥ|zhong}}===
:冢〔塚〕
:衆〔眾〕
==={{Tooltip|ㄔ|chi}}===
:吃〔喫〕
:翅〔翄〕
:耻〔恥〕
:痴〔癡〕
:敕〔勅勑〕
==={{Tooltip|ㄔㄚ|cha}}===
:碴〔𦉆〕
:查〔査〕
:察〔詧〕
:插〔揷〕
==={{Tooltip|ㄔㄜ|che}}===
:扯〔撦〕
==={{Tooltip|ㄔㄡ|chou}}===
:仇〔讎<ref>1986年恢復規範，再類推簡化為「-{雠}-」</ref>讐〕
:瞅〔矁𥄨〕
:酬〔酧詶醻〕
:綢〔紬<ref>1986年恢復規範，再類推簡化為「-{䌷}-」</ref>〕
==={{Tooltip|ㄔㄢ|chan}}===
:鏟〔剷剗<ref>1986年恢復規範，再類推簡化為「-{刬}-」</ref>〕
:諂〔謟〕
==={{Tooltip|ㄔㄣ|chen}}===
:嗔〔瞋<ref name="change2013" />〕
:趁〔趂〕
==={{Tooltip|ㄔㄤ|chang}}===
:嘗〔嚐甞〕
:腸〔膓〕
:場〔塲〕
==={{Tooltip|ㄔㄥ|cheng}}===
:乘〔乗椉〕
:撑〔撐〕
:澄〔澂<ref name="change2013" />〕
:塍〔堘〕
==={{Tooltip|ㄔㄨ|chu}}===
:鋤〔鉏耡〕
:蹰〔躕〕
:橱〔櫥〕
:厨〔廚㕑〕
==={{Tooltip|ㄔㄨㄟ|chui}}===
:捶〔搥〕
:棰〔箠〕
:錘〔鎚〕
==={{Tooltip|ㄔㄨㄢ|chuan}}===
:船〔舩〕
==={{Tooltip|ㄔㄨㄣ|chun}}===
:唇〔脣〕
:春〔旾〕
:醇〔醕〕
:蠢〔惷〕
:淳〔湻〕
:蒓〔蓴〕
==={{Tooltip|ㄔㄨㄤ|chuang}}===
:創〔剏剙〕
:窗〔𥦗窓窻牕牎〕
:床〔牀〕
==={{Tooltip|ㄕ|shi}}===
:虱〔蝨〕
:是〔昰〕
:尸〔屍〕
:濕〔溼〕
:諡〔謚〕<ref>1964年《簡化字總表》改用別字「-{謚}-」，再類推簡化為「-{谥}-」。</ref>
:實〔寔〕
:時〔旹〕
:視〔眡眎〕
:柿〔柹〕
==={{Tooltip|ㄕㄜ|she}}===
:蛇〔虵〕
:射〔䠶〕
==={{Tooltip|ㄕㄠ|shao}}===
:筲〔䈰〕
==={{Tooltip|ㄕㄢ|shan}}===
:鱔〔鱓〕
:删〔刪〕
:姗〔姍〕
:栅〔柵〕
:珊〔<span lang="zh-tw">珊</span>〕
:膳〔饍〕
:膻〔羶羴〕
==={{Tooltip|ㄕㄣ|shen}}===
:深〔㴱〕
:愼〔昚〕
:參〔葠蓡〕
==={{Tooltip|ㄕㄥ|sheng}}===
:升〔陞<ref name="change2013" />昇<ref name="change2013" />〕
:剩〔賸〕
==={{Tooltip|ㄕㄨ|shu}}===
:倏〔倐儵〕
:庶〔庻〕
:竪〔豎〕
:漱〔潄〕
:疏〔疎〕
:薯〔藷〕
==={{Tooltip|ㄖㄠ|rao}}===
:繞〔遶〕
==={{Tooltip|ㄖㄢ|ran}}===
:冉〔冄〕
:髯〔髥〕
==={{Tooltip|ㄖㄣ|ren}}===
:韌〔靱靭[[File:⿰韋刄.svg|18px|⿰韋刄]]〕
:軔〔{{!|&#x2F9DE;|⿰車刄}}〕
:飪〔餁〕
:衽〔袵〕
:妊〔姙〕
==={{Tooltip|ㄖㄨㄛ|ruo}}===
:箬〔篛〕
==={{Tooltip|ㄖㄨㄟ|rui}}===
:蕊〔蕋橤蘂〕
:睿〔叡〕
==={{Tooltip|ㄖㄨㄢ|ruan}}===
:蠕〔蝡〕
:軟〔輭〕
==={{Tooltip|ㄖㄨㄥ|rong}}===
:冗〔宂〕
:絨〔羢毧〕
:熔〔鎔<ref name="change1993">1993年恢復規範，再類推簡化為「-{镕}-」</ref>〕
:融〔螎〕
==={{Tooltip|ㄗ|zi}}===
:姊〔姉〕
:資〔貲<ref>2013年《通用规范汉字表》部分恢复规范，再类推简化为“-{赀}-”。</ref>〕
:眦〔眥〕
==={{Tooltip|ㄗㄚ|za}}===
:雜〔襍〕
:匝〔帀〕
==={{Tooltip|ㄗㄞ|zai}}===
:灾〔災烖菑〕
:再〔𠕅𠕂〕
==={{Tooltip|ㄗㄠ|zao}}===
:唣〔唕〕
:糟〔蹧〕
:噪〔譟〕
:皂〔皁〕
==={{Tooltip|ㄗㄢ|zan}}===
:咱〔喒𠴰偺倃〕
:贊〔賛讚〕
:簪〔簮〕
==={{Tooltip|ㄗㄤ|zang}}===
:葬〔𦵏塟〕
==={{Tooltip|ㄗㄨ|zu}}===
:卒〔䘚〕
==={{Tooltip|ㄗㄨㄟ|zui}}===
:最〔㝡冣〕
:罪〔辠〕
==={{Tooltip|ㄗㄨㄢ|zuan}}===
:纂〔篹〕
:鑽〔鑚〕
==={{Tooltip|ㄗㄨㄣ|zun}}===
:樽〔罇〕
==={{Tooltip|ㄗㄨㄥ|zong}}===
:偬〔傯〕
:鬃〔騌騣鬉〕
:踪〔蹤〕
:棕〔椶〕
:粽〔糉〕
==={{Tooltip|ㄘ|ci}}===
:詞〔䛐〕
:辭〔辤〕
:糍〔餈〕
:鷀〔鶿〕
==={{Tooltip|ㄘㄜ|ce}}===
:册〔冊〕
:厠〔廁〕
:策〔筞筴〕
==={{Tooltip|ㄘㄞ|cai}}===
:睬〔倸〕
:踩〔跴〕
:采〔寀採〕
:彩〔綵〕
==={{Tooltip|ㄘㄠ|cao}}===
:草〔艸〕
:操〔𢮥[[File:⿰扌㕘.svg|18px|⿰扌㕘]]〕
==={{Tooltip|ㄘㄡ|cou}}===
:凑〔湊〕
==={{Tooltip|ㄘㄢ|can}}===
:慚〔慙〕
:參〔㕘〕
==={{Tooltip|ㄘㄨ|cu}}===
:粗〔觕麤〕
:蹴〔蹵〕
==={{Tooltip|ㄘㄨㄛ|cuo}}===
:銼〔剉挫<ref name="change1956" />〕
==={{Tooltip|ㄘㄨㄟ|cui}}===
:脆〔脃〕
:悴〔顇〕
==={{Tooltip|ㄘㄨㄢ|cuan}}===
:篡〔簒〕
==={{Tooltip|ㄘㄨㄣ|cun}}===
:村〔邨<ref name="change2013" />〕
==={{Tooltip|ㄘㄨㄥ|cong}}===
:匆〔悤怱〕
:葱〔蔥〕
==={{Tooltip|ㄙ|si}}===
:飼〔飤〕
:祀〔禩〕
:厮〔廝〕
:俟〔竢〕
:似〔佀〕
==={{Tooltip|ㄙㄚ|sa}}===
:颯〔䬃〕
==={{Tooltip|ㄙㄜ|se}}===
:澀〔澁濇〕
==={{Tooltip|ㄙㄞ|sai}}===
:腮〔顋〕
==={{Tooltip|ㄙㄡ|sou}}===
:嗽〔𠻳〕
:搜〔蒐<ref name="change2013" />〕
==={{Tooltip|ㄙㄢ|san}}===
:傘〔𠌂繖〕
:散〔㪚〕
==={{Tooltip|ㄙㄤ|sang}}===
:桑〔桒〕
==={{Tooltip|ㄙㄨ|su}}===
:溯〔泝遡〕
:宿〔㝛〕
:訴〔愬〕
:蘇〔蘓甦<ref name="change2013" />〕
==={{Tooltip|ㄙㄨㄛ|suo}}===
:瑣〔𤨏〕
:鎖〔鎻〕
:蓑〔簑〕
:挲〔挱〕
==={{Tooltip|ㄙㄨㄟ|sui}}===
:歲〔嵗〕
==={{Tooltip|ㄙㄨㄣ|sun}}===
:笋〔筍〕
:飧〔飱〕
==={{Tooltip|ㄜ|e}}===
:腭〔齶〕
:訛〔譌〕
:額〔頟〕
:扼〔搤〕
:萼〔蕚〕
:峨〔峩〕
:鵝〔鵞䳘〕
:婀〔娿婐〕
:厄〔阨戹〕
:鰐〔鱷〕
==={{Tooltip|ㄞ|ai}}===
:呆〔獃騃〕
==={{Tooltip|ㄠ|ao}}===
:坳〔㘭〕
:鰲〔鼇〕
:翱〔翺〕
==={{Tooltip|ㄢ|an}}===
:庵〔菴〕
:暗〔闇晻〕
:案〔桉<ref name="change1988" />〕
:鞍〔鞌〕
:岸〔㟁〕
==={{Tooltip|ㄣ|en}}===
:恩〔㤙〕
==={{Tooltip|ㄦ|er}}===
:爾〔尒〕
==={{Tooltip|ㄧ|yi}}===
:翳〔瞖〕
:异〔異〕
:咿〔吚〕
:移〔迻〕
:以〔㕥㠯〕
==={{Tooltip|ㄧㄚ|ya}}===
:鴉〔鵶〕
:丫〔枒椏<ref>2013年《通用规范汉字表》部分恢复规范，再类推简化为“-{桠}-”。</ref>〕
==={{Tooltip|ㄧㄝ|ye}}===
:野〔埜壄〕
:夜〔亱〕
:燁〔爗曄<ref>1986年恢復規範，再類推簡化為「-{晔}-」</ref>〕
==={{Tooltip|ㄧㄠ|yao}}===
:淆〔殽〕
:肴〔餚〕
:耀〔燿〕
:咬〔齩〕
:拗〔抝〕
:窑〔窰窯〕
:夭〔殀〕
==={{Tooltip|ㄧㄡ|you}}===
:游〔遊〕
==={{Tooltip|ㄧㄢ|yan}}===
:贋〔贗〕
:雁〔鴈〕
:驗〔騐〕
:烟〔煙菸〕
:胭〔臙〕
:燕〔鷰〕
:鼹〔鼴〕
:腌〔醃〕
:咽〔嚥〕
:檐〔簷〕
:岩〔巗巖嵒〕
:焰〔燄〕
:艷〔豓豔〕
:宴〔讌<ref>1986年恢復規範，再類推簡化為「-{䜩}-」</ref>醼〕
==={{Tooltip|ㄧㄣ|yin}}===
:因〔囙〕
:殷〔慇〕
:飮〔㱃〕
:淫〔婬滛〕
:喑〔瘖〕
:堙〔陻〕
:陰〔隂〕
:吟〔唫〕
:蔭〔廕〕
:姻〔婣〕
==={{Tooltip|ㄧㄤ|yang}}===
:揚〔颺<ref>2013年《通用规范汉字表》部分恢复规范，再类推简化为“-{飏}-”。</ref>敭〕
==={{Tooltip|ㄧㄥ|ying}}===
:罌〔甖〕
:穎〔頴〕
:映〔暎〕
:鶯〔鸎〕
==={{Tooltip|ㄨ|wu}}===
:汚〔汙污〕<ref>1965年《印刷通用漢字字形表》改用「污」。</ref>
:塢〔隖〕
:忤〔啎〕
==={{Tooltip|ㄨㄚ|wa}}===
:蛙〔鼃〕
:襪〔韈韤〕
==={{Tooltip|ㄨㄟ|wei}}===
:喂〔餵餧〕
:猬〔蝟〕
==={{Tooltip|ㄨㄢ|wan}}===
:挽〔輓〕
:浣〔澣〕
:玩〔翫〕
:碗〔盌椀<ref name="change2013" />㼝〕
==={{Tooltip|ㄨㄣ|wen}}===
:吻〔脗〕
:蚊〔螡蟁〕
==={{Tooltip|ㄨㄤ|wang}}===
:亡〔亾〕
:望〔朢〕
:往〔徃〕
:罔〔㒺〕
==={{Tooltip|ㄨㄥ|weng}}===
:瓮〔甕罋〕
==={{Tooltip|ㄩ|yu}}===
:于〔於<ref name="change1988" />〕
:寓〔庽〕
:欲〔慾〕
:逾〔踰〕
:愈〔癒瘉〕
:鬱〔鬰欝〕
==={{Tooltip|ㄩㄝ|yue}}===
:岳〔嶽〕
==={{Tooltip|ㄩㄢ|yuan}}===
:冤〔寃𡨘〕
:猿〔猨蝯〕
==={{Tooltip|ㄩㄣ|yun}}===
:韵〔韻〕
==={{Tooltip|ㄩㄥ|yong}}===
:咏〔詠〕
:涌〔湧〕
:恿〔慂惥〕
:雍〔雝〕
}-

==注釋==
<references />

{{PD-CN}}

[[Category:中華人民共和國政府文件]]
[[Category:漢字改革]]